# flash_sale_service

./: .env.example  .gitignore  README.md  pom.xml
deploy/: docker-compose.yml
deploy/sql/: 01_schema.sql  02_seed_user.sql  03_seed_task9_users.sql
docs/: redeem-code-import-template-100.xlsx  task9-联调与验收说明.md  后端接口文档.md  项目日志.md  高并发秒杀兑换平台功能需求与技术架构文档.md  高并发秒杀兑换平台详细设计与实施拆解文档.md
docs/superpowers/plans/: 2026-04-14-task1-m0-scaffold.md  2026-04-14-task2-auth-and-rbac.md  2026-04-16-activity-delete.md  2026-04-16-task3-activity-management-and-publish.md
docs/superpowers/specs/: 2026-04-16-activity-delete-design.md  2026-04-19-task6-free-order-code-closure-design.md
flash-sale-activity-service/: pom.xml
flash-sale-activity-service/src/main/resources/: application.yml
flash-sale-activity-service/src/test/resources/: application-test.yml  schema.sql
flash-sale-common/: pom.xml
flash-sale-common/common-core/: pom.xml
flash-sale-common/common-core/src/main/java/com/flashsale/common/core/api/: ApiResponse.java
flash-sale-common/common-core/src/test/java/com/flashsale/common/core/api/: ApiResponseTest.java
flash-sale-common/common-mq/: pom.xml
flash-sale-common/common-mq/src/main/java/com/flashsale/common/mq/config/: CommonMqAutoConfiguration.java
flash-sale-common/common-mq/src/main/java/com/flashsale/common/mq/event/: DomainEvent.java
flash-sale-common/common-mq/src/test/java/com/flashsale/common/mq/event/: DomainEventTest.java
flash-sale-common/common-redis/: pom.xml
flash-sale-common/common-redis/src/main/java/com/flashsale/common/redis/: RedisKeys.java
flash-sale-common/common-redis/src/test/java/com/flashsale/common/redis/: RedisKeysTest.java
flash-sale-common/common-security/: pom.xml
flash-sale-common/common-security/src/main/java/com/flashsale/common/security/auth/: RequireRole.java  RequireRoleAspect.java
flash-sale-common/common-security/src/main/java/com/flashsale/common/security/config/: SecurityAutoConfiguration.java
flash-sale-common/common-security/src/main/java/com/flashsale/common/security/context/: UserContext.java  UserContextHolder.java
flash-sale-common/common-security/src/main/java/com/flashsale/common/security/exception/: ForbiddenException.java  UnauthorizedException.java
flash-sale-common/common-security/src/main/java/com/flashsale/common/security/jwt/: JwtProperties.java  JwtTokenService.java
flash-sale-common/common-security/src/main/java/com/flashsale/common/security/web/: UserContextFilter.java
flash-sale-common/common-security/src/test/java/com/flashsale/common/security/config/: SecurityAutoConfigurationTest.java
flash-sale-common/common-security/src/test/java/com/flashsale/common/security/context/: UserContextHolderTest.java  UserContextTest.java
flash-sale-common/common-security/src/test/java/com/flashsale/common/security/jwt/: JwtTokenServiceTest.java
flash-sale-common/common-security/src/test/java/com/flashsale/common/security/web/: RequireRoleAspectTest.java
flash-sale-common/common-web/: pom.xml
flash-sale-common/common-web/src/main/java/com/flashsale/common/web/: GlobalExceptionHandler.java
flash-sale-common/common-web/src/main/java/com/flashsale/common/web/config/: CommonWebAutoConfiguration.java
flash-sale-gateway/: pom.xml
flash-sale-gateway/src/main/java/com/flashsale/gateway/: FlashSaleGatewayApplication.java
flash-sale-gateway/src/main/java/com/flashsale/gateway/config/: GatewayCorsConfiguration.java
flash-sale-gateway/src/main/java/com/flashsale/gateway/security/: JwtAuthenticationFilter.java
flash-sale-gateway/src/main/resources/: application.yml
flash-sale-gateway/src/test/java/com/flashsale/gateway/config/: GatewayCorsConfigurationTest.java
flash-sale-gateway/src/test/java/com/flashsale/gateway/security/: JwtAuthenticationFilterTest.java
flash-sale-gateway/src/test/resources/: application-test.yml
flash-sale-order-service/: pom.xml
flash-sale-order-service/src/main/resources/: application.yml
flash-sale-order-service/src/test/resources/: application-test.yml  schema.sql
flash-sale-payment-service/: pom.xml
flash-sale-payment-service/src/main/resources/: application.yml
flash-sale-payment-service/src/test/resources/: application-test.yml  schema.sql
flash-sale-seckill-service/: pom.xml
flash-sale-seckill-service/src/main/java/com/flashsale/seckill/: FlashSaleSeckillApplication.java
flash-sale-seckill-service/src/main/java/com/flashsale/seckill/application/: SeckillAttemptResponse.java  SeckillAttemptResult.java  SeckillResultResponse.java  SeckillService.java
flash-sale-seckill-service/src/main/java/com/flashsale/seckill/config/: SeckillRedisScriptConfiguration.java
flash-sale-seckill-service/src/main/java/com/flashsale/seckill/interfaces/: SeckillController.java
flash-sale-seckill-service/src/main/resources/: application.yml
flash-sale-seckill-service/src/main/resources/lua/: seckill_attempt.lua
flash-sale-seckill-service/src/test/java/com/flashsale/seckill/interfaces/: SeckillControllerTest.java
flash-sale-user-service/: pom.xml
flash-sale-user-service/src/main/resources/: application.yml
flash-sale-user-service/src/test/resources/: application-test.yml  schema.sql
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: main.ts  style.css
frontend/src/api/: activity.ts  auth.ts  export.ts  http.ts  order.ts  public-activity.test.ts  public-activity.ts  request.ts  seckill.ts
frontend/src/components/: AppBrand.vue  StatusBadge.vue
frontend/src/layout/: AdminLayout.vue  PublicLayout.vue  UserLayout.vue
frontend/src/mocks/: publicActivities.ts
frontend/src/router/: guards.ts  index.ts
frontend/src/stores/: app.ts  auth.ts
frontend/src/test/: setup.ts
frontend/src/types/: index.ts
frontend/src/utils/: activity-form.ts  activity.test.ts  activity.ts  date.ts  export-task.ts  order.ts
frontend/src/views/: LoginView.vue  RegisterView.vue
frontend/src/views/admin/: ActivityDetailView.test.ts  ActivityListView.vue  (+4 more)
scripts/task9/: task9_acceptance.py
scripts/task9/data/: payment-import-codes.csv
(+107 files in other folders)
