<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flashsale</groupId>
        <artifactId>flash-sale-service</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>flash-sale-common</artifactId>
    <packaging>pom</packaging>
    <name>flash-sale-common</name>

    <modules>
        <module>common-core</module>
        <module>common-security</module>
        <module>common-redis</module>
        <module>common-mq</module>
        <module>common-web</module>
    </modules>
</project>
